a=11
a
b<-13
a*b
c=a*b
d="aliah"
e=13.5
arr=c(1,4,6,8)
arr=c(1,"aliah",2.6)
arr2=c(1,2,3)
arr
arr[3]
arr[2:length(arr)]
arr[-2]
f=arr[1]
as.integer(f)
g=arr[2]
as.integer(g)
typeof(f)
mat=matrix(c(1,2,3,4,5,6),ncol=3)
mat
mat2=matrix(c(1,2,3,4,5,6),nrow=3)
mat2
df=data.frame(a=c(1,2,3), b=c(3,6,8))
df
m1=as.matrix(df)
class(df)
class(m1)
m1
mat1=mat
mat2=mat
dim(mat)
mat3=rbind(mat1,mat2)
mat3
mat4=cbind(mat1,mat2)
mat4
mat3(2,)
gc()
gc()
gc()
a=10
a
b<-15
a*b
c=a*b
d="aliah"
e=16.5
arr=c(1,4,5,8)
arr2=c(1,"abc",1.4,7,22,26)
arr2[3]
arr[2:length(arr2)]
arr2[2:length(arr2)]
arr2[2:4]
arr2[2:7]
arr2[2:6]
arr2[3:5]
arr[-3]
arr2[-3]
r=arr2[3:5]
g=arr2[5]
as.integer(g)
class(g)
class(h)
as.numeric(f[1])
h=12
class(h)
f=arr2
as.numeric(f[3])
as.double(f[3])
mat=matrix(c[1,2,3,4,5,6],ncol=3)
mat=matrix(c(1,2,3,4,5,6),ncol=3)
mat=matrix(c(1,2,3,4,5,6),nrow=3)
mat
mat=matrix(c(1,2,3,4,5,6),ncol=3)
mat
df=data.frame(a=c(1,2,3),b=c(3,6,8))
df
n1=as.matrix(df)
n1
class(df)
class(n1)
mat1=mat
mat2=mat
dim(mat)
mat=matrix(c(1,2,3,4,5,6),nrow=3)
dim(mat)
mat3=rbind(mat1,mat2)
View(mat3)
dim(mat3)
mat3
mat4=cbind(mat1,mat2)
dim(mat4)
mat4
mat
mat1=mat
mat2=mat
mat1
mat2
dim(mat)
mat3=rbind(mat1,mat2)
mat3
dim(mat3)
mat4=cbind(mat1,mat2)
mat4
dim(mat4)
mat3[3]
mat3[3,]
mat3[3,2]
mat3[,2]
savehistory("day1.txt")
