df_data=USArrests
scaled_df=scale(df_data)
res.dist=dist(scaled_df,method="euclidean")
res.hc=hclust(res.dist,method="average")
plot(res.hc)
data=iris
data=data[,1:4]
scaled_iris=scale(data)
dist_iris=dist(scaled_df,method="euclidean")
dist_iris
head(dist_iris)[1:3]
df_dist_iris=as.matrix(dist_iris)
View(df_dist_iris)
dim(data)
dim(df_dist_iris)
write.table(df_dist_iris,file="dist_iris",sep="\t")
res.hc_iris=hclust(dist_iris,method="complete")
grp2=cutree(res.hc_iris,k=2)
table(grp2)
grp3=cutree(res.hc_iris,k=3)
table(grp3)
plot(res.hc)
abline(h=.35)
abline(h=.75,col=("red"))
abline(h=.35)
grp1=cutree(res.hc,k=4)
table(grp1)
grp4=cutree(res.hc,h=.75)
table(grp4)
grp4=cutree(res.hc,h=2.0)
table(grp4)
savehistory("day7.txt")
