df_data=USArrests
scaled_df=scale(df_data)
res.dist=dist(scaled_df,method="euclidean")
res.hc=hclust(res.dist,method="average")
plot(res.hc)
data=iris
data=data[,1:4]
scaled_iris=scale(data)
dist_iris=dist(scaled_df,method="euclidean")
dist_iris
head(dist_iris)[1:3]
df_dist_iris=as.matrix(dist_iris)
View(df_dist_iris)
dim(data)
dim(df_dist_iris)
write.table(df_dist_iris,file="dist_iris",sep="\t")
res.hc_iris=hclust(dist_iris,method="complete")
grp2=cutree(res.hc_iris,k=2)
table(grp2)
grp3=cutree(res.hc_iris,k=3)
table(grp3)
plot(res.hc)
abline(h=.35)
abline(h=.75,col=("red"))
abline(h=.35)
grp1=cutree(res.hc,k=4)
table(grp1)
grp4=cutree(res.hc,h=.75)
table(grp4)
grp4=cutree(res.hc,h=2.0)
table(grp4)
savehistory("day7.txt")
getwd
getwd()
save.image("day7_data.RData")
library(installR)
install.packages("installR")
y
install.packages("installr")
library(installr)
library(installr)
update()
updateR()
q()
a=11
a
b<-133
b
a*b
d="aliah"
d
e=13.5
e
arr=c(1,3,6,7)
arr
arr=c(1,1.23,"adf",TRUE)
arr
arr=c(1,2,3)
arr
getwd()
arr[2]
arr[1:length(arr)]
arr[-2]
f=arr[1]
arr[2:3]
f
g=1.77
as.integer(g)
as.integer(f)
a=yui
list=c(1,"ahg")
as.integer(list[2])
class(g)
g=9.98
class(g)
class(f)
h=12
class(h)
class(list[2])
as.numeric(h)
as.numeric(g)
as.double(h)
mat=matrix(c(1,2,3,4,5,6),ncol=3)
mat
mat1=matrix(c(1,2,3,4,5),ncol=3)
mat1=matrix(c(1,2,3,4,5),ncol=3)
mat1=matrix(c(1,2,3,4,5),ncol=1)
mat1
mat1=matrix(c(1,2,3,4,5),nrow = =3)
mat1=matrix(c(1,2,3,4,5),nrow=3)
mat1=matrix(c(1,2,3,4,5,6),nrow=3)
mat1
df=data.frame(a=c(1,2,3),b=c(3,6,8))
df
df=data.frame(c(1,2,3),c(3,6,8))
df
df=data.frame(a=c(1,2,3),b=c(3,6,8))
df
n1=as.matrix(df)
n1
class(df)
class(n1)
dim(mat)
dim(df)
mat1=mat
mat2=mat
mat3=rbind(mat1,mat2)
mta3
mat3
mat4=cbind(mat1,mat2)
mat4
dim(mat3)
dim(mat4)
mat3[3]
mat3
mat3=mat
mat
[mat]3
mat[3]
mat[2]
mat=matrix(c(2,8,9,4,8,1),ncol=3)
mat
mat[1]
mat[2]
mat[2,]
mat[,3]
mat[3]
mat[3]
mat[2,3]
emptyenv()
n=4
n^4
a=n^4
n*a
arr1=c(1,1,1)
arr2=c(2,1,1)
arr3=arr1+arr2
arr3
arr2*5
arr4=arr1*arr2
arr4
m1=matrix(c(1,2,2,4,5,6,7,8,9,10),ncol=2)
m1
m2=matrix(c(1,2,2,4,5,6,7,8,9,10),nrow=2)
m2
m2=matrix(c(1,2,2,4,5,6,7,8,9,10),nrow=5,by row=TRUE)
m2=matrix(c(1,2,2,4,5,6,7,8,9,10),nrow=5,byrow=TRUE)
m2
m3=m1
+m2
m3=m1+m2
m3
m1%*%m2
m4=m1%*%m2
m4=m1*m2
m4
m1
m1[3:4,2]
m1[2,1:2]
m1[2,]
m1[1:2,1:2]
c3=c(1,2,3)
class(c3)
c3
c4=as.character(c3)
c4
class(c4)
df1=data.frame((a=(1,2,3),b=(3,4,5))
df1=data.frame(a=(1,2,3),b=(3,4,5))
df1=data.frame(a=c(1,2,3),b=c(3,4,5))
df1
row.names(df1)<-c(r1,r2,r3)
row.names(df1)<-c("r1","r2","r3")
df1
rownames(df1)
colnames(df1)
c_df=colnames(df1)
c_df[2]
mat_df=as.matrix(df1)
mat_df
c6=1:7
c6
c7=seq(1,10,by=1)
c7
c7=seq(1,10,by=2)
c7
c7=seq(1,10,by=3)
c7
c7=seq(1,10,by=4)
c7
c6[3]
c7[2]
data=iris
View(data)
dim(data)
table(data$Species)
write.table(data,file="iris.txt",sep="\t",row.names=FALSE,col.name=TRUE)
iris.txt
write.table(data,file="iris.txt",sep=",",row.names=FALSE,col.name=TRUE)
data_iris=read.table(file="iris.txt",header = TRUE,sep="\t")
data_iris
write.table(data,file="iris.txt",sep=",",row.names=TRUE,col.name=TRUE)
write.table(data,file="iris.txt",sep="\t",row.names=FALSE,col.name=TRUE)
write.table(data,file="iris.txt",sep=",",row.names=TRUE,col.name=TRUE)
write.table(data,file="iris.txt",sep="\t",row.names=TRUE,col.name=TRUE)
write.table(data,file="iris.txt",sep="\t",row.names=FALSE,col.name=TRUE)
write.table(data,file="iris.txt",sep="\t",row.names=TRUE,col.name=TRUE)
write.table(data,file="iris.txt",sep="\t",row.names=FALSE,col.name=TRUE)
write.table(data,file="iris.txt",sep="\t",row.names=TRUE,col.name=TRUE)
data_iris=read.table(file="iris.txt",header = TRUE,sep="\t")
data_iris
write.table(data,file="iris.txt",sep="\t",row.names=FALSE,col.name=TRUE)
data_iris=read.table(file="iris.txt",header = TRUE,sep="\t")
data_iris
write.table(data,file="iris.txt",sep="\t",row.names=FALSE,col.name=FALSE)
data_iris=read.table(file="iris.txt",header = TRUE,sep="\t")
data_iris
install.packages("ddply")
transactionData<-ddply(retail,c("InvoiceNo","Date"),function(df1)paste(df1$Description,collapse =","))
library(plyr)
install.packages("plyr")
library(plyr)
transactionData<-ddply(retail,c("InvoiceNo","Date"),function(df1)paste(df1$Description,collapse =","))
getwd()
setwd("E:/ds dataset")
retail <-read.csv('online-retail-dataset.csv')
transactionData<-ddply(retail,c("InvoiceNo","Date"),function(df1)paste(df1$Description,collapse =","))
install.packages("dplyr")
install.packages("lubridate")
install.packages("ggplot2")
install.packages("kintr")
install.packages("readxl")
install.packages("tidyverse")
install.packages("factoextra")
install.packages("FactoMineR")
transactionData<-ddply(retail,c("InvoiceNo","Date"),function(df1)paste(df1$Description,collapse =","))
install.packages("devtools")
library(devtools)
library(usethis)
library(devtools)
transactionData<-ddply(retail,c("InvoiceNo","Date"),function(df1)paste(df1$Description,collapse =","))
install_github("vqv/ddply")
install_github("vqv/ddply",force=TRUE)
install_github("ddply",force=TRUE)
transactionData<-ddply(retail,c("InvoiceNo","Date"),function(df1)paste(df1$Description,collapse =","))
library(readxl)
library(kintr)
library(dplyr)
library(plyr)
library(ggplot2)
library(lubridate)
library(ggplot2)
library(readxl)
library(kintr)
install.packages("kintr")
transactionData<-ddply(retail,c("InvoiceNo","Date"),function(df1)paste(df1$Description,collapse =","))
library(plyr)
retail <-retail[complete.cases(retail),]
retail %>%mutate(Description=as.factor(Description))
retail$Date<-as.Date(retail$InvoiceDate)
InvoiceNo<- as.numeric(as.character(retail$InvoiceNo))
retail$InvoiceNo<- as.numeric(as.character(retail$InvoiceNo))
transactionData<-ddply(retail,c("InvoiceNo","Date"),function(df1)paste(df1$Description,collapse =","))
View(transactionData)
transactionData$InvoiceNo<-NULL
transactionData$Date=NULL
colnames(transactionData)=c("items")
write.csv(transactionData,"market_basket.csv",quote=FALSE,row.names=FALSE)
trans<- read.transactions(file='market_basket_dataset.csv',format = 'basket',sep=',')
install.packages("arules")
install.packages("arulesViz")
library(arules)
library(arulesViz)
Error in read.transactions(file = "market_basket_dataset.csv", format = "basket",  :
trans<- read.transactions(file='market_basket_dataset.csv',format = 'basket',sep=',')
trans<- read.transactions(file='store.csv',format = 'basket',sep=',')
trans<- read.transactions(file='store_data.csv',format = 'basket',sep=',')
View(trans)
summary(trans)
savehistory("day9.txt")
